B002ZG96I4	A3S0H2HV6U1I7F	3
B001IP0UII	A3LXRIY0HE71K	4
B002VWLLQM	A5XULDKMLM9EZ	4
B002GEDF1E	A320TMDV6KCFU	5
B001V5JDLU	A2TZ0KGY62RPW5	5
B001CMQ6JY	A2SVNG5F2X5ACM	5
B001CN45IC	ASVY5XSYJ1XOE	4
B001CN45KU	A1OGPR0AKZ4K7D	5
B00273BHCS	A1OGPR0AKZ4K7D	4
B001V5JX9C	A2PJEP7CCNL1I4	5
B000JMKXYW	A3L37OKQ8YTJQ5	3
B000X1XI32	A2UQGX6YMQ5BAL	4
B002DOSBO8	AZHZZONN1SO6P	5
B0037263Y0	A3Q86MZSVUUAD8	3
B002GEDE2E	AQBAVP6BUA9TZ	1
B002KFD0WI	ACOXR0GL8E2Y7	4
B002HJV452	A222FUTK2NSAG0	4
B001CN47NA	AQ2YWLNM81BN8	5
B000VWM0KU	A23ZNGL704AW7O	5
B0035LC6I0	A3XD5KVPN3ORE	3
B0015Z7VF6	A3A7FF87LEVCQ1	2
B002HJV452	APGHVS46EA9C7	5
B0029TG2Z2	A3E67C7D48XKGN	4
B001J1S86W	AWNQ2PULUBHDH	5
B0030H26LG	AZQSQSF2QI02F	4
B002RHOU3W	AXICH3O86MNUX	1
B002GEDEXI	A320TMDV6KCFU	5
B001Q9EC3U	A3TIMW8M42WXXU	4
B003VIWRH2	A8MTDB180W1XE	2
B001CN45ZA	APKJBP29G0YEQ	3
B002ZNJLMS	AN2WDDRGJTSML	3
B002TLTMH0	A33X222EWPT3CX	4
B002HJV452	A320TMDV6KCFU	4
B002GEX2Q2	AL4D6OHMS2Z9P	5
B0032C9946	AJVQTGMBF8PL1	2
B0015Z7VF6	A208KHBWX7149Q	3
B002DOSBOI	APKJBP29G0YEQ	2
B002EZZ6EY	AUL7MG79RGZTK	3
B001FB52E2	AFVQZQ8PW0L	5
B003JH86TI	A3A7FF87LEVCQ1	1
B00189ZCY6	A320TMDV6KCFU	5
B0030H269S	A3FOL8CN5A1TFR	3
B000R93DEO	A1OGPR0AKZ4K7D	5
B001RV3ONG	A3ODOHEEC16U5J	3
B002E7ARKK	A71W7G4TCTH3T	3
B002GEDE3I	A5UJPF07SUK2T	5
B001V5JF54	A2OL77YC9AZOIX	4
B001V5JF54	A2PJEP7CCNL1I4	4
B00492CNHI	A8MTDB180W1XE	2
B002R2OF3W	A1NDI7O9AJDD69	4
B000NY11RY	A320TMDV6KCFU	5
B001VLXML6	A2LL3XHUCNEM42	3
B002FK3U0K	A320TMDV6KCFU	5
B0030CMJCW	A7AO0PBCKSW82	4
B001V5JDLU	A2PJEP7CCNL1I4	4
B003VD1EAI	A2X7VR6TRO4MVT	2
B003SX12AI	A8MTDB180W1XE	2
B001CN45KU	A3361XGKYF17S3	5
B002VFPS9A	A339N94BXG52OL	3
B002M3SXQG	A2KWQ64TRHB3YH	4
B002R2OFBO	AQNXEOJ4RPCGW	4
B0015YEQCI	A320TMDV6KCFU	5
B000R93E3E	A1K4S4MWXI9E9M	3
B002TG4OZ0	A24O0UFBFC6EW0	3
B001KC6Y16	A1OGPR0AKZ4K7D	3
B0026OQYYO	A1JXLTQ5VWPGGV	5
B003XVYJ2S	ATXQIJTRYSRBT	2
B000R93E3E	AHST6PHJ4RBGD	5
B001KC6X9E	A2NUHWMHA9XNKV	4
B002B9MH7C	A2JVQ0QSQRK8RC	5
B000HC48T0	A3AKG73AM4OKSI	4
B002GEDE3I	A2MMID3HCSSY0O	4
B000HA4FKY	A3AKG73AM4OKSI	4
B001RV3ONG	A23GRXCXQU3SM8	4
B00309SCW6	A3CL6XU8SJE6CK	2
B0015Z7VWE	A2E9HDZXQORZLA	4
B001YQF0OK	AXSV2IRQX2C20	5
B001CN45ZA	AQNXEOJ4RPCGW	1
B000PIT0RG	AY54QSGO3KWEM	4
B00492CNHI	A3A7FF87LEVCQ1	2
B000JQUSBQ	A2DW6JF7JLDAFD	3
B001RV3ON6	A2V98TS4QDDCG9	4
B001KC6X7G	A320TMDV6KCFU	5
B0049U4CCE	A2CJRU4KQ8WRC	2
B000MAH6G4	A3KYYFYZ73WDWV	5
B00260GOLG	A3SSJ2XZACSMA6	4
B001CN45ZA	A1JXLTQ5VWPGGV	4
B002HUU0A6	A38YS1DNHC3CVC	4
B000ZLMDAE	A3TP31S61PPE3G	5
B002YK44YW	A1TTILUCUXD7JO	4
B0017I7XY0	A3SQHJP1ODGLS0	1
B001QBPM14	A3O9A7B0KJO88B	3
B000VKVZP8	AAEIK0DZ1F537	4
B002GEDDY8	A3SSJ2XZACSMA6	5
B001GNCPWG	A3GRN6J64F2C3X	3
B0026OQYYO	A3RFXKTVF2RGWH	5
B002R2OFAK	A2E9HDZXQORZLA	3
B002GEDEX8	A3NB4MC7N8LSY6	4
B001VLXME8	AW1E6CFGWRWRP	4
B002OSXNJ6	A3MT311233OHMQ	4
B002YX0NX0	A2GJQGHQIDYGR3	4
B003SX0Y8E	A8MTDB180W1XE	2
B001E9672G	A39WB9644KI1T0	3
B001DOHZ5A	A1JKGTL51HHTU1	4
B000JMKU0Y	A71W7G4TCTH3T	2
B000TU16PE	AFVQZQ8PW0L	5
B0028256HU	A71W7G4TCTH3T	3
B004AYDJM8	AQBAVP6BUA9TZ	2
B002GEDE3I	A1W3OE56DTN67P	5
B001DOHZ5A	A3HYB9AL7BZY4	5
B002B9MGD2	AS4402KIX1B34	5
B001892DFC	A39I9BNI1FJCME	5
B001892DWA	A1YFEYYDFZCLHL	4
B003SX128K	A8MTDB180W1XE	2
B002A4MIDQ	AQNXEOJ4RPCGW	2
B002GEDF1E	A3LXRIY0HE71K	4
B000SRGFEU	A320TMDV6KCFU	5
B001892DGQ	A3MDUUJ669NNWD	4
B001KC6XH6	A38ZVXB1U9MINP	4
B0031Y6BFA	A3NORUUG9HYUQY	1
B0034KC3RQ	A6W1VE5VOUIPR	2
B003SX0Y3Y	A2LL3XHUCNEM42	1
B001GPOO64	A1JXLTQ5VWPGGV	4
B002TSAQBO	ASA5RSXOAVT12	2
B0030MQJT6	AKWBRE0JKA2A1	4
B002VFPSD6	AXSV2IRQX2C20	4
B002A4MICW	AK1D8687TN8DR	5
B002VFPSD6	A30YCQ4MOZAI6Y	4
B0031Y9CPG	A3A7FF87LEVCQ1	3
B001V5JF54	A24UD17TRB8RWE	5
B003ZDO30W	A3BFDEBT5IV4UN	1
B001VLXME8	A2TZDW14PLBJ4T	1
B003SX0XXU	AJMKMTV1D2TFM	2
B001RV3ON6	AN8ELR6AHMMQ	4
B000FA64QO	A3SZMGJMV0G16C	2
B002RKRMSY	A34OD5GD02R6KN	4
B000SRGF2W	A23U4O4NX29LP	4
B002XOTPZW	A3O3O575CRK08V	3
B000HC48T0	A3DKP8M0GSP8UK	5
B0028256JI	A2TZDW14PLBJ4T	1
B001RV3ONG	A320TMDV6KCFU	5
B002Z7ESPO	AYZ3XI8VSE6C1	4
B000FBFMVG	A38Z3Q6DTDIH9J	5
B002R2OF9Q	A3TP31S61PPE3G	4
B000UMZMK6	AA1B1QB7BFAWZ	4
B004HD5WAE	A31JNO363N28E6	1
B0028256JS	A2GHKTUUITHJYB	4
B001684KWY	A3SQHJP1ODGLS0	5
B000VWM0KU	A3970JOOXT0970	3
B00305CY5Q	A8A4LKHUV6QB0	4
B004ASOR3E	A3JUXLB4K9ZXCC	1
B000N8V3EQ	A3GXR6CHHPX0JS	5
B001CN45MS	A1SPKCPR0BAZMY	3
B001892DJS	A2NUHWMHA9XNKV	4
B002HMCLFQ	A22Z3RZ040GL35	5
B000R93E3E	A38TOYQ47VQYI2	5
B002A4MIEA	A1MV7V2HX2PE6Z	5
B002ZG8EFU	AKWBRE0JKA2A1	4
B002A4MICW	A320TMDV6KCFU	5
B0035N1V5M	A7R4EAQ4KHLIY	3
B002ZNJLMS	A2F98UKV7RF6MR	3
B001YQF59K	AUUFW7PTUHLT	2
B002ZFGJV2	A2NUHWMHA9XNKV	4
B002JCSFSQ	A2AMMJ05D7QCK7	3
B001IWL1ZM	A2TZDW14PLBJ4T	2
B000UMZMK6	AYXF652QNDWYM	3
B002B9MH9A	AFVQZQ8PW0L	5
B0030H26JS	A3VKBAGUT2F7YS	4
B001IWL1ZM	A3A7FF87LEVCQ1	4
B003SX0Y16	A8MTDB180W1XE	2
B0037KMFJY	A2NUHWMHA9XNKV	3
B0016IXMDW	A320TMDV6KCFU	5
B00273BHBO	A4K244AQ92UJ3	5
B002VFPS9A	A3SRNXPKZXNA29	1
B00371V7CE	ACR63CG4ISVFP	3
B002I1XQ0A	AAXG649HM1S5Q	4
B0030MQJCI	A7B4PUPRC5IEO	4
B001SN83KM	A3U41P3MHAEXYU	1
B0028TXRVK	AR9RKLQQC2L6K	4
B003370JUS	A3C08VYHPRD8Z6	1
B001V5JDLU	A25F0JJMZSUXFT	4
B000PATZGK	A3K24XG2HBT7XU	5
B000N8V468	A3GRN6J64F2C3X	4
B0010YXO6M	AAATLN9UJSA3G	4
B002HE1IJY	A2NUHWMHA9XNKV	4
B002I1XQ0K	A2AY83K9N60V38	5
B002UL3388	A2CJRU4KQ8WRC	3
B001D69R0O	A2GHKTUUITHJYB	5
B003SX12AI	ANC59EJF9CENZ	1
B0044KMP7I	A3A7FF87LEVCQ1	1
B0028TXSJ6	A320TMDV6KCFU	5
B001ISOPTA	A2TZDW14PLBJ4T	3
B0030CMJTU	A3RF010MX29BQP	1
B002J9HMQA	A2MBW4IRJ39SC1	5
B0023EF9T8	AFVQZQ8PW0L	4
B000JMKU0Y	A2YLHICVCWNNCC	5
B001IP0UIS	A1OGPR0AKZ4K7D	5
B00309SCW6	AXLAYEWZ5WMHM	1
B002YK44YW	A2F98UKV7RF6MR	4
B002GEX2Q2	A2AY83K9N60V38	5
B002LLCI5Q	A38ZVXB1U9MINP	3
B002GEDE3I	A2AY83K9N60V38	5
B001A4E2OA	A2JVQ0QSQRK8RC	5
B0016IXMCI	A38ZVXB1U9MINP	4
B002HE1IJY	APGHVS46EA9C7	5
B002XOTPWU	A2XH8788N66WLL	4
B0023EF9YI	AWNQ2PULUBHDH	4
B001V5JF54	APDLEQJN9A9EB	5
B0045U9SG8	A3H7J5POTR9TZW	2
B0010Z5RHK	A320TMDV6KCFU	5
B002GYVWAK	A295A2TPG8JJ7Y	4
B002TLTLLC	AVGYENZU56KBR	2
B001CMQ6JY	AKWBRE0JKA2A1	5
B002VFPS4U	A29Y3P1WQEXMXV	4
B002VECQ96	ACR63CG4ISVFP	4
B00332F4YE	A1SPKCPR0BAZMY	1
B002HJV4DE	A1WAS4WOE1ZPAM	5
B000JMKU0Y	A3I88L0CTVLT4S	3
B001BAJA9K	A3AKG73AM4OKSI	4
B002DOSBO8	A1ZAPFF4YQ4IPJ	4
B002VECRAE	A34FGMJ3K5O6GT	4
B001RV3ONG	A31JNO363N28E6	5
B0035N1UXA	AGTF8KS70RHCW	3
B001CN47MG	A2AY83K9N60V38	5
B0012W11D0	A6G9KHF2RCCB5	5
B0030BFX5S	AXCAQORZA8BGL	2
B001FB52E2	AUUFW7PTUHLT	3
B0032UDU84	AAXALBNRTXWEF	1
B000R93DEO	A1YFEYYDFZCLHL	3
B001P5H8UY	A7B4PUPRC5IEO	3
B001CN45MS	A2TZDW14PLBJ4T	2
B003SX0Y1G	A3A7FF87LEVCQ1	2
B002WYJFU8	A1Y62U4FMKFGZG	3
B002F0826C	AQ2YWLNM81BN8	5
B001892DGG	AQNXEOJ4RPCGW	4
B003100UC4	A8A4LKHUV6QB0	4
B002IKKMAS	A281X1JBJMB2GS	3
B002HJV4DE	A1ZN2JLLR9GI3T	3
B0029TG2Z2	A1WAS4WOE1ZPAM	5
B000FC1BN8	A38Z3Q6DTDIH9J	3
B0010CDZE0	A3IQ0P3M39IY8U	2
B0013N88EI	AVGYENZU56KBR	1
B002DOSBOI	A1ZN2JLLR9GI3T	4
B000MAH73Q	AFVQZQ8PW0L	5
B002OHD252	A3A7FF87LEVCQ1	2
B0015Z7VFQ	A208KHBWX7149Q	3
B001RV3ONG	A71W7G4TCTH3T	4
B002HJV434	A38YS1DNHC3CVC	4
B002HJV4BG	A29Y3P1WQEXMXV	4
B002TG4NCO	A3361XGKYF17S3	4
B002HMCLFQ	A1VASOVPUGUYEJ	2
B002WC99GU	ACR63CG4ISVFP	4
B001GF6U4S	A3H7J5POTR9TZW	5
B001892DIO	A1RXR105ND8OSH	3
B002G99RRK	A3LHIRT4SR3F9T	5
B0038M340U	ADNOYCNG9MS1U	3
B0028TXSJ6	AQV52MPES4YRM	3
B002HJV4BG	A320TMDV6KCFU	5
B0011ECV42	ATXQIJTRYSRBT	4
B002X8492M	A8A4LKHUV6QB0	4
B002FSTJOS	AQNXEOJ4RPCGW	4
B00365FIG2	AGGDI4VWPPZ6J	3
B0030BFX5S	AKWBRE0JKA2A1	4
B002BWPDYS	AN8JD8P57J7TV	3
B004C44556	A30YDY4XKVUBUY	1
B003JH86TI	A3HOKG0VCXSEHT	2
B002XULHW0	AG8IB3QLKLWK4	3
B002I1XQ1Y	A1JXLTQ5VWPGGV	5
B002UNN80O	AJROLS3AD3OLL	4
B001CN45MS	A1JXLTQ5VWPGGV	3
B002D48L3E	A3KIXNYVJYGN9D	5
B002XOTPYI	AB7AE7AEMV591	4
B002HJ1XL2	A2R7C9H41T6W9S	4
B0028OLE2E	A320TMDV6KCFU	5
B002A4MICW	A3RFXKTVF2RGWH	5
B003A7I26Y	A3LKAF99Y0J9Q3	1
B0015Z7VFG	A1PW5SQLR0Z6IH	5
B002TSAORU	A22Z3RZ040GL35	4
B002CQ28M8	A320TMDV6KCFU	5
B000R93E3E	A2AY83K9N60V38	5
B002GEDEXI	A3ODOHEEC16U5J	3
B00164WE1W	AVGYENZU56KBR	1
B002HE1IBW	A320TMDV6KCFU	5
B001VLXH7U	ANC59EJF9CENZ	5
B001892DG6	A320TMDV6KCFU	5
B002R2OF3W	AJVQTGMBF8PL1	4
B002HJV4BG	A3O9A7B0KJO88B	4
B0030BF28G	AE41TLMIZPAE7	4
B002NKLNJW	A3O9A7B0KJO88B	3
B003SX125S	A3A7FF87LEVCQ1	2
B0032UDUQ6	A3A7FF87LEVCQ1	1
B00472O74M	A3LA0AIB4UV6U7	1
B003TLMMMQ	A7B4PUPRC5IEO	2
B000SWV6HG	A3FOL8CN5A1TFR	5
B002CQ28KU	A3FVMG7SWNF7QR	4
B001CN45ZA	A4K244AQ92UJ3	5
B0030H269S	A2NUHWMHA9XNKV	2
B002TLTL8K	A33X222EWPT3CX	4
B0014JD6PC	A2CJRU4KQ8WRC	5
B0016IXMCI	A1OGPR0AKZ4K7D	4
B002HJV3VW	A320TMDV6KCFU	5
B0032UDUHK	AHST6PHJ4RBGD	3
B00311JTYS	A3G4YXEDJQFZG3	4
B001CN45KU	A320TMDV6KCFU	5
B004AYDJM8	A2NUHWMHA9XNKV	2
B0030CMJYU	ABIE74GAR3P06	4
B001HZY846	A295A2TPG8JJ7Y	2
B002TLTMH0	A3361XGKYF17S3	4
B002DOSBO8	A1NDI7O9AJDD69	5
B002NU5JRY	AD9HAE7DPTQDG	4
B004C44556	A3A7FF87LEVCQ1	1
B001O5CLNE	A39A6B9YR9R0L6	5
B000UHAFGM	A2E9HDZXQORZLA	3
B002I1XQ0A	A320TMDV6KCFU	5
B001CN47NA	A2SZ4GYZPTM7AQ	5
B001GF6U4S	A3AGZMFF5MXXG4	4
B0035LC6I0	A2NUHWMHA9XNKV	3
B000WCWVN0	A3JR6D5B9WF5J8	2
B002GEDDY8	A320TMDV6KCFU	5
B002A4MICW	A1ZN2JLLR9GI3T	5
B002GEDE3I	AYIK5NCTX48XO	5
B0028256JS	A71W7G4TCTH3T	3
B0032YXH2E	A34FGMJ3K5O6GT	2
B000VLCVAU	AZHZZONN1SO6P	5
B002KFD0WI	A1OGPR0AKZ4K7D	4
B000R93D8U	A1ZN2JLLR9GI3T	4
B001KC6X9E	A23T5VUL3SCPS6	5
B0015YEQ6Y	A2OCNIJDB6427H	5
B002DGSKVK	A31LGNZOOKZ3NH	4
B000ZLMDAE	A36XFLBVZIV8P8	3
B002HMDU9M	AUUFW7PTUHLT	4
B000UMZMK6	AJMKMTV1D2TFM	4
B000QFOD8E	A3GRN6J64F2C3X	5
B0028TXRVK	AJROLS3AD3OLL	4
B002HMDU9M	AG2YXYIQ8TLTA	4
B000JQUT8S	A3JH1L2JTX27EX	5
B003XVYJ2S	A30YDY4XKVUBUY	1
B004D4YL3Q	A37J3XRX1TENTS	2
B001YQF0OK	ATXQIJTRYSRBT	4
B000FA64PA	AQZH7YTWQPOBE	4
B0034KC3RQ	A3JUXLB4K9ZXCC	2
B000W93AHO	A2UQK0FPY9HE1L	4
B002IC1KGG	AKWBRE0JKA2A1	2
B0030BF28G	A2HHKV9CQ03ZRA	4
B001VLXML6	A3A7FF87LEVCQ1	3
B000Q6Z64S	A3GRN6J64F2C3X	5
B003SX124E	A3A7FF87LEVCQ1	2
B002A4MIEA	A1SPKCPR0BAZMY	1
B001IP0UII	A2AY83K9N60V38	5
B001CN45ZA	A1SPKCPR0BAZMY	4
B003SX125I	A2WSG306MDVO0W	1
B004AYCTLA	A3A7FF87LEVCQ1	2
B002R2OFBO	A1UH21GLZTYYR5	4
B0032YXH1A	A2NUHWMHA9XNKV	3
B00403MNZ8	A3LA0AIB4UV6U7	1
B003ZDO30W	AQBAVP6BUA9TZ	1
B002GEDE3I	A320TMDV6KCFU	5
B002HJ1WRC	AFVQZQ8PW0L	4
B002HE1H6S	A208KHBWX7149Q	3
B001J6OUZA	A71W7G4TCTH3T	4
B002NKLNCY	A3LA0AIB4UV6U7	1
B000VKVZQM	A23T5VUL3SCPS6	2
B002HE1IJE	A320TMDV6KCFU	5
B002GEDE2E	A1ZN2JLLR9GI3T	3
B001EW51RA	A2AY83K9N60V38	5
B000W93AHO	AVGYENZU56KBR	3
B000Q9J0CY	A3SSJ2XZACSMA6	5
B0035N1V7K	AE41TLMIZPAE7	2
B000FBFMVG	A2EN84QHDRZLP2	5
B002HE1H6S	A2AY83K9N60V38	5
B0032YXH2E	AE41TLMIZPAE7	3
B001BMKG8M	A1W9DY3DSG31XS	5
B001RV3OLS	A3CMSC7HZMYCC2	4
B003X976CA	ARTIXYNNGHT2M	2
B002DOSBO8	A1JXLTQ5VWPGGV	4
B003MGK8X8	ABG7RC2E2YODO	2
B0032YXH1A	AJMKMTV1D2TFM	2
B002F0826C	A311Y854H5WCIZ	5
B003IWOC1A	A3A3FTADOG7IH8	2
B002HREOAG	A2U8YWPP1PYHJM	4
B001RV3ON6	A1YMB134U0SU0A	3
B002KFD0WI	A28YTJGIZY277M	4
B0030CML9S	ACR63CG4ISVFP	3
B001KC6X7G	A2TA1SKLRVIR9E	5
B00427ZKI4	A3SQHJP1ODGLS0	1
B0016RR5KE	A295A2TPG8JJ7Y	5
B0030EFXP0	AR9RKLQQC2L6K	4
B002GEDEXI	A3QR6ZHD8304K1	5
B002JM0ED0	A3LS0T24AYEAX2	5
B001892DGG	APKJBP29G0YEQ	3
B002OHD252	A30YDY4XKVUBUY	3
B0015Z7VWE	A306NZCEFJPOXC	5
B00149M19E	A320TMDV6KCFU	5
B003SX124E	A2LL3XHUCNEM42	1
B0016IXMCI	A2AY83K9N60V38	5
B000SWV6HG	A3E7BPA1ZL6292	5
B0029TG2Z2	A2BJ6B4H3XHTXN	2
B001892DGQ	A3EMLZINAUNEBQ	5
B003SX0Y3Y	A3K4Z5R20ZKVNF	2
B002FK3U0A	A1ZAPFF4YQ4IPJ	5
B00403MNZ8	A3LG50B2BAHYKJ	1
B0030CMJYU	AXCAQORZA8BGL	3
B0049H96KK	A3LG50B2BAHYKJ	2
B001VNCPJY	A35POUEGQ4PGUK	4
B002JGZAT4	A3O9A7B0KJO88B	3
B00273BHCS	A2AY83K9N60V38	5
B0049H96KK	A3A7FF87LEVCQ1	2
B0031RHNZY	A3Q86MZSVUUAD8	2
B0031TZ90I	A7AO0PBCKSW82	3
B002UKOWM0	A2TZ0KGY62RPW5	3
B002TLTL8K	A3H562YGOWSDI	3
B002IKKMAS	A2AY83K9N60V38	5
B00200JXAG	A3NMO3K0QVQH66	3
B001892DK2	A2YLHICVCWNNCC	5
B002DPUTQA	ACEA95FQS1AVP	3
B0016IXM96	A4YZH1ZTGR4J0	5
B002I1XQ0K	A207KD17K9PH3	4
B002I1XQ0A	AOKHFKWNKXZ13	4
B002HE1IJY	A222FUTK2NSAG0	4
B0016IXMCI	A320TMDV6KCFU	5
B000W4RFNO	ACXZ3Y00FUYIR	3
B0015YEQ8W	A320TMDV6KCFU	5
B002XOTPYI	AJMKMTV1D2TFM	4
B002GEDE3I	A2U0SBBO08LT3E	5
B001GF6U4S	AGGDI4VWPPZ6J	4
B0037CF184	A3A7FF87LEVCQ1	1
B003VIWRH2	A3A7FF87LEVCQ1	1
B002TLTLLC	ADK5O47A6XJE3	4
B0027VSU9S	A3DKP8M0GSP8UK	5
B004C44556	AQBAVP6BUA9TZ	1
B002R2OF4G	AW7CAYT8C1VZJ	4
B001V5JK9A	A25KTCWJ796G1E	5
B002C04RZU	A3M3W5GV0HIQK4	4
B000R93D8U	A1TTILUCUXD7JO	3
B001J4SYZO	A1JXLTQ5VWPGGV	5
B002VFPS4U	A3NB4MC7N8LSY6	4
B002JM1DGM	A3TJ8UJV4KTXB6	5
B002G1ZY4S	A1Y62U4FMKFGZG	4
B002NOGE2E	AN8ELR6AHMMQ	4
B002DOSBOS	A320TMDV6KCFU	4
B002FK3U0K	A2E9HDZXQORZLA	5
B002RHP4YQ	A8MTDB180W1XE	3
B000SRGF2W	AUS5X6IMFLJBD	3
B00427ZKI4	AA5FVX2OWISH1	1
B0015YEQ6O	A2NUHWMHA9XNKV	4
B001CN45ZA	A320TMDV6KCFU	5
B0030MQJ82	AJVQTGMBF8PL1	3
B002VFPSD6	A3TP31S61PPE3G	4
B001949VGK	AVGYENZU56KBR	2
B001A4E2OA	A3H7J5POTR9TZW	5
B0015YEQ6O	A2E9HDZXQORZLA	4
B0028QCC0U	A1WJIJN2MQYPDN	5
B0032UPUOQ	A2RVSTOLBNDR5X	2
B001CNR8HM	A3I88L0CTVLT4S	2
B0012W11D0	A3A6WRN2IONFBQ	4
B003JH86TI	AT6B6Y8L9Z3AP	1
B001V5JDLU	A2OL77YC9AZOIX	4
B0046H9BSA	A3A7FF87LEVCQ1	2
B0041T59IY	A2KML17UKM29S2	2
B003100UBU	A2XH8788N66WLL	4
B001VNCPJY	AB7AE7AEMV591	4
B0015YEQ8W	A1YFEYYDFZCLHL	4
B0031TZ90I	AUF0OPKICU6D4	3
B000FA64PK	A3SZMGJMV0G16C	3
B0028OLE2E	AFVQZQ8PW0L	4
B0015Z7VFQ	A23ZNGL704AW7O	5
B002HE1H2W	A320TMDV6KCFU	4
B000R93DEO	A23ZNGL704AW7O	5
B001V5JDLU	A3VC6GTPSLR3OD	5
B0015Z7WL4	A38ZVXB1U9MINP	3
B002L6M28E	A3HTCOOHD7HICU	3
B001IWL1ZM	A1ZAPFF4YQ4IPJ	4
B001892DIO	A2PPOLH515GRQR	2
B001VLXML6	AN8ELR6AHMMQ	4
B001892DG6	A1MND3QHN446KD	5
B000WCWUWM	A3QCP3XOFS9M20	3
B001IP0UII	A3KM84RAZA7XXC	5
B000XZKZKM	AZHZZONN1SO6P	5
B0033AH27S	ACR63CG4ISVFP	3
B001KC6XH6	A2OCNIJDB6427H	5
B003100UC4	A3A90YONVVBW6G	4
B001KC6X7G	A1MYRSPMETTIHE	5
B0035LC6I0	A1F30FBWK16K0V	1
B002UL3388	A3BPB6JM53EFZJ	4
B00186Z0XW	AVGYENZU56KBR	1
B0016IXM96	A1MV7V2HX2PE6Z	4
B001KC6X9E	A320TMDV6KCFU	5
B002K2RSSS	A9GPEIJ6JS3UE	5
B002D48NCI	A3GVA4JZIP29ET	5
B003VIWRH2	AFRCIGGO2EWG9	2
B002XOTPWU	A1NDI7O9AJDD69	4
B004LDL6H8	A2UQ2UHZIIK4D7	1
B0034EJL90	AU2K540EIQ0G2	3
B002RKSEHW	A3JH1L2JTX27EX	2
B001892EI8	A320TMDV6KCFU	5
B002OL2AYC	AVGYENZU56KBR	4
B002OHD194	A22Z3RZ040GL35	4
B002Z7ESPO	A7B4PUPRC5IEO	4
B001IP0UVA	A320TMDV6KCFU	5
B002GEDEXI	A2KSFF4LKIS8JF	4
B001KC6Y16	A2TZDW14PLBJ4T	5
B0028K2T54	A22Z3RZ040GL35	4
B00149M19E	A71W7G4TCTH3T	4
B001892DWA	A2AY83K9N60V38	5
B0016IXM96	A37J3XRX1TENTS	4
B001P05XYC	A3NB4MC7N8LSY6	3
B000SRGF2W	A2NUHWMHA9XNKV	4
B002LLCI5Q	AQV52MPES4YRM	3
B001KC6Y16	A2UH7EMPH4GK2L	5
B001D69R0O	AJY9BZ20C9UU4	5
B001RV3ONG	A2P4V8YMA5LJ8X	3
B0026OQYYO	A2AY83K9N60V38	5
B0015Z7VWE	A320TMDV6KCFU	5
B000UH5Z3A	AL8EC1PLCMSU8	5
B001GIPJ2Y	AG2YXYIQ8TLTA	5
B0028TXSJQ	AR9RKLQQC2L6K	5
B001892DWA	A2TZDW14PLBJ4T	3
B001BAJA9K	A21EAOIDC2EITY	5
B001CN47MG	AQV52MPES4YRM	3
B002VFPS4U	A3O9A7B0KJO88B	4
B001RV3ON6	AQNXEOJ4RPCGW	3
B004FPYZNY	AXSV2IRQX2C20	1
B002HE1IJY	A2XH8788N66WLL	4
B003EOAC16	AA5FVX2OWISH1	2
B002YK44YW	AQBAVP6BUA9TZ	3
B00480OPOK	A3A7FF87LEVCQ1	1
B002YK45IW	APFZA56X7OV1C	4
B001V5JK9A	A2L69Z1IYD7DN	5
B004CYEV96	A9NDK0NANTEO9	2
B001D6468M	A3IQ0P3M39IY8U	4
B002HJV452	A2XH8788N66WLL	4
B000R93D8U	A3LHIRT4SR3F9T	3
B0029ZBK5S	AG4LMRTXTI35T	5
B002EVPMIS	AKWBRE0JKA2A1	3
B002KW448U	AUUFW7PTUHLT	4
B001RV3ONG	A1OGPR0AKZ4K7D	4
B0030H269S	APKJBP29G0YEQ	1
B0028TXRJW	A3QR6ZHD8304K1	4
B002NOGE5G	A2V98TS4QDDCG9	3
B003AKY45Y	AQBAVP6BUA9TZ	3
B002KFD0WI	A2P4V8YMA5LJ8X	4
B0030MQJT6	A3DIAOH5QN3IC3	4
B002IKKMAS	A320TMDV6KCFU	5
B002G1YGTC	A2BRNMN5PECSGN	4
B001V5JF54	A2TZ0KGY62RPW5	5
B003SX125I	A8MTDB180W1XE	1
B0030BF28G	A1W9DY3DSG31XS	4
B0032UDUQ6	A28DYCKH8ZCWCJ	3
B002B9MGD2	A320TMDV6KCFU	3
B0031RHNZY	ATXQIJTRYSRBT	3
B00480P5TE	A8MTDB180W1XE	2
B0028256JS	A3I88L0CTVLT4S	3
B001D69R0O	A3I88L0CTVLT4S	4
B002HJV452	A2NUHWMHA9XNKV	4
B001892DX4	A320TMDV6KCFU	5
B002NOGE2E	A4U8F7FV3DHAJ	1
B001NIZLZM	AN8JD8P57J7TV	4
B001CN45ZA	AK1D8687TN8DR	5
B001ET66ZE	A320TMDV6KCFU	4
B002HJV4DE	A320TMDV6KCFU	5
B001CN45MS	A2P4V8YMA5LJ8X	2
B0036ZAI9E	A3KIXNYVJYGN9D	1
B001RNONH0	AJNIKU4GSIWHY	4
B0033Y95G0	A3SSJ2XZACSMA6	3
B00200JXAG	AZHZZONN1SO6P	5
B002HE1IJY	A320TMDV6KCFU	5
B002A4MICW	A1JXLTQ5VWPGGV	5
B0029TG2Z2	A71W7G4TCTH3T	3
B001KC6XH6	A3U41P3MHAEXYU	4
B0015YEQ6O	A320TMDV6KCFU	5
B001892DH0	A320TMDV6KCFU	5
B0015Z7VFG	A80A5V4QGQQYR	4
B002G1ZXQ2	A2F98UKV7RF6MR	4
B0015Z7WL4	AQNXEOJ4RPCGW	4
B002CQ28KU	A2TZDW14PLBJ4T	3
B002I1XQ0K	A2TGLLUT78OR9S	5
B0026REA92	A3A7FF87LEVCQ1	1
B002HJV3VW	ASLSCL3KWHFSE	5
B00480P5TE	AQNXEOJ4RPCGW	2
B0031568J8	A3GRN6J64F2C3X	3
B002E7ARKK	A320TMDV6KCFU	4
B003U4WB7I	ANATMMVNVNKG5	2
B0028PVGXK	A3UFVG4P2EGJE9	5
B002LUHZ0K	A37J3XRX1TENTS	4
B003L78146	A3A7FF87LEVCQ1	2
B0030BF28G	A3H562YGOWSDI	3
B003SX125I	A3KILNBFLBGE9W	1
B002C04RZ0	A320TMDV6KCFU	5
B0035N1UOY	A36CK9P1BNDVAJ	3
B0030F2S1Q	A2UQGX6YMQ5BAL	4
B002IC1KGG	A320TMDV6KCFU	4
B0036ZAHDG	AGGDI4VWPPZ6J	3
B000JMKX4W	A3L37OKQ8YTJQ5	4
B0030CMLUC	AQEWBHOPTCVSD	2
B002R2OF3W	A320TMDV6KCFU	3
B004JN0CJI	A39N24TTLP6I48	1
B0028TXSJQ	AJROLS3AD3OLL	4
B001892DG6	APFZA56X7OV1C	3
B0022NGHXC	A3Q86MZSVUUAD8	5
B001DUGORO	A2NUHWMHA9XNKV	5
B002HJV4PM	A2E9HDZXQORZLA	2
B0017T0C2Y	AGTF8KS70RHCW	3
B0016IXM8C	AQBAVP6BUA9TZ	4
B0030ZRWW6	A3HOKG0VCXSEHT	3
B002FQOI9Q	A3Q86MZSVUUAD8	5
B000UHAFGM	AL8EC1PLCMSU8	5
B001892DGG	A3RFXKTVF2RGWH	5
B002GEDE3I	AQV52MPES4YRM	4
B002GEDF1E	A1ULRFNOXE2I08	2
B002NOGFHS	A3O9A7B0KJO88B	3
B002SG7OVW	AJNIKU4GSIWHY	4
B001892DIO	A3BPB6JM53EFZJ	3
B0015Z7VFG	A23ZNGL704AW7O	5
B002FK3U00	A2AY83K9N60V38	5
B002F0826C	A9D62L2RKYXE2	5
B00273BHC8	AXCAQORZA8BGL	2
B0018GYCRM	AA5FVX2OWISH1	1
B0037HOM5W	AGSGL6VT17RE0	1
B004HD5WAE	A27CE3ON7T1FOC	1
B000JMKXYW	A3JH1L2JTX27EX	3
B002RHP4N2	A3BYT1WZRJR9XE	4
B000SRGF2W	A38YS1DNHC3CVC	3
B002ZG8EFU	A27R0OWR8BGLZ9	4
B002A4MICW	A2AY83K9N60V38	5
B001CMQ6JY	A38YS1DNHC3CVC	5
B001RV3OOA	A3GD7YSUW39DRI	5
B002NOGFHS	AR9RKLQQC2L6K	4
B001892DJS	A320TMDV6KCFU	5
B002R2OFBO	A1ZN2JLLR9GI3T	4
B0026REA88	A320TMDV6KCFU	3
B001UFP5PO	A3U41P3MHAEXYU	4
B002G99RRK	A3JWV2T9M1EG3H	1
B001ISOPTA	A320TMDV6KCFU	5
B001GS6ZJA	A9GPEIJ6JS3UE	5
B001892DG6	A1ZN2JLLR9GI3T	4
B00457VKIA	A3H7J5POTR9TZW	2
B002FQOI9Q	AE41TLMIZPAE7	5
B001C8VA26	A2VJ80PM1G00QV	2
B004AYDJM8	A3C08VYHPRD8Z6	2
B001UFP5PO	A2TZDW14PLBJ4T	4
B0015Z7WL4	A71W7G4TCTH3T	4
B0024FARCU	ALOMGLBPLJCW1	5
B002R2OFBO	A1NDI7O9AJDD69	4
B001ISOPTA	A1ZN2JLLR9GI3T	5
B002HJV4DE	A2AY83K9N60V38	5
B001CMQ6JY	A2TZDW14PLBJ4T	4
B002GEDEX8	A320TMDV6KCFU	5
B002VECQ96	AQNXEOJ4RPCGW	4
B002Z7ESPO	A320TMDV6KCFU	4
B002FU6LYC	A22Z3RZ040GL35	4
B001CN47NA	A2YLHICVCWNNCC	5
B002BY77OA	AJROLS3AD3OLL	4
B0024CEY2C	AQNXEOJ4RPCGW	3
B002DOSBOI	AQNXEOJ4RPCGW	3
B001FB5T4K	ADBHRDZUO69JQ	5
B0018ND83O	A23ZNGL704AW7O	5
B001892DGG	A1JXLTQ5VWPGGV	5
B0012W11BM	A320TMDV6KCFU	4
B002VFPSFE	A3LXRIY0HE71K	4
B002G1ZXQ2	A3A7FF87LEVCQ1	1
B001RV3OOA	A2SVNG5F2X5ACM	5
B001CN47MG	A1OGPR0AKZ4K7D	4
B001VLXME8	A1ZAPFF4YQ4IPJ	4
B0023EFATC	AHMV0N47XOIMZ	3
B0015YEQ6Y	A320TMDV6KCFU	5
B0016IXM96	A3A7FF87LEVCQ1	4
B000FDJ0FS	A36K2N527TXXJN	4
B002CQ28KU	A1ZN2JLLR9GI3T	3
B000MAH8NU	AFVQZQ8PW0L	5
B002GEX2Q2	A320TMDV6KCFU	5
B000JQUT8S	ATXQIJTRYSRBT	5
B002I1XQ0A	A3FFKCOI0O2A9H	5
B002XOTPWU	A3C713428J4MJ7	3
B0029TG2Z2	A2AY83K9N60V38	5
B002RKSZJO	A2RFN1PQDVN5ZV	4
B004JXVOD6	A3JH1L2JTX27EX	1
B002HJV44S	A1RXR105ND8OSH	5
B0030BFX5S	ARAN6HXLLI6DG	4
B001IWL1ZM	A320TMDV6KCFU	5
B002XOTPZW	AJMKMTV1D2TFM	4
B0047DW9OG	A3A7FF87LEVCQ1	2
B0035LC6I0	A28GYAZ5K8D9QC	3
B00134D6RQ	A3LHIRT4SR3F9T	4
B001IP0UII	A1OGPR0AKZ4K7D	4
B002D48L3E	AF3BC277T9D8V	5
B002FK3U0K	A342H4Z100C27A	3
B002VFPS9A	A1ZN2JLLR9GI3T	3
B0016IXMDW	A2NUHWMHA9XNKV	4
B002I1XQ0A	AL8EC1PLCMSU8	5
B001D49LPW	A2UQK0FPY9HE1L	4
B001CN45ZA	A7B4PUPRC5IEO	4
B002T44IEE	A2U8YWPP1PYHJM	4
B002GEDETW	A3MDUUJ669NNWD	2
B002VECQ96	APTITVI3ZZ3K3	4
B000R93DW6	A3GD7YSUW39DRI	5
B002I1XQ0A	AQNXEOJ4RPCGW	4
B0023W5ZQC	A25RLM72241Q2F	4
B002CQ28M8	A2NUHWMHA9XNKV	5
B0041T59IY	A30YDY4XKVUBUY	2
B002A4MIDQ	A320TMDV6KCFU	3
B002R2OF8M	A37J3XRX1TENTS	2
B00413PU5M	AF3BC277T9D8V	1
B002XULHW0	A2M0L98SOKH51L	4
B002GEDDYI	A2E9HDZXQORZLA	4
B00413PU5M	AA5FVX2OWISH1	1
B002JGZAT4	A320TMDV6KCFU	4
B001892DG6	APKJBP29G0YEQ	3
B0016IXMF0	A2SVNG5F2X5ACM	5
B003XRDC0W	A3BFDEBT5IV4UN	2
B001CMQ6JY	A71W7G4TCTH3T	3
B000VKVZP8	A36YYST2A8RFYJ	5
B001892DGG	A320TMDV6KCFU	5
B002LLCI5Q	AWNXYTLFVAQ5W	3
B003AT11OC	AQBAVP6BUA9TZ	1
B002BX87E0	A320TMDV6KCFU	5
B001SN83KM	A2YGDGG7JODWEA	1
B002ASASR0	AQBAVP6BUA9TZ	3
B003370JUS	A3A90YONVVBW6G	2
B000QFOD8E	AY54QSGO3KWEM	4
B0017I7XY0	AGSGL6VT17RE0	3
B0030N6DV4	ABIE74GAR3P06	4
B000UH5Z0I	AJVQTGMBF8PL1	3
B002DOSBOI	A320TMDV6KCFU	5
B000N8V3FA	A2N46C1E6BG2B6	5
B0032UDUW0	A3U41P3MHAEXYU	3
B002D48NCI	AR0746ZT9O3MD	2
B0028256JS	A320TMDV6KCFU	5
B0030MQIX8	ANC59EJF9CENZ	4
B001RV3ONG	AZMMFZKJB8PV6	2
B002HE1GS2	AJROLS3AD3OLL	4
B003ZDO438	A2P4V8YMA5LJ8X	1
B00480P5TE	AZMMFZKJB8PV6	2
B0028TXSIW	A320TMDV6KCFU	5
B002NOGDKW	A2K441WSO34XQ4	4
B000R93DJE	A320TMDV6KCFU	5
B0026RHYTU	A3AGZMFF5MXXG4	4
B002HJ1WYA	A3AGZMFF5MXXG4	4
B0029U1A08	A3TP31S61PPE3G	5
B002HJV41Q	A3A7FF87LEVCQ1	2
B000N8V3FA	A3GRN6J64F2C3X	5
B000VKVZP8	AQWCQAOPQNZLY	3
B002GEDDYI	A2V98TS4QDDCG9	4
B0024FB01W	A2CO6YKJ92948A	5
B0015Z7VFQ	A320TMDV6KCFU	5
B002HE1IBW	A71W7G4TCTH3T	3
B003SX0Y5M	A3A7FF87LEVCQ1	2
B002A4MICW	A1Y4UUS3CI1LA5	5
B003XVYLEO	AVTOKS08HOEXG	1
B0028256JI	A320TMDV6KCFU	5
B002HE1IBW	A1JKGTL51HHTU1	4
B003XVYJ2S	AN8ELR6AHMMQ	2
B002XOTPYI	A1YFEYYDFZCLHL	3
B004CFB7YC	A3LHIRT4SR3F9T	2
B003JH86TI	A33MAZZV2G2L70	1
B0015Z7VFQ	A1Y4UUS3CI1LA5	5
B002GEDDYI	A3SRNXPKZXNA29	5
B001D64682	A33MAZZV2G2L70	3
B0030CMLYI	A3JONP3MGSSP0F	1
B002XULHAW	A22Z3RZ040GL35	3
B000UH5Z0I	AFVQZQ8PW0L	5
B000JQUU00	A36K2N527TXXJN	5
B003100UC4	A3FOL8CN5A1TFR	4
B00408AQ98	A2K7H6OEXM8NJV	1
B001IP0UII	A2JERR79Q3SDN2	5
B003E3603Q	A3U41P3MHAEXYU	1
B000U0NSV8	A29Y3P1WQEXMXV	2
B001892DWA	A320TMDV6KCFU	5
B001E28M2Q	AVGYENZU56KBR	3
B0015Z7VFQ	A1YFEYYDFZCLHL	4
B002PKBL5G	AHMV0N47XOIMZ	2
B002ZG96I4	AN8ELR6AHMMQ	4
B002G99RRK	A22Z3RZ040GL35	5
B002HE1GS2	A320TMDV6KCFU	5
B0049B1VS6	A38ZVXB1U9MINP	2
B0042P5GOO	APKJBP29G0YEQ	1
B001892DG6	AAXG649HM1S5Q	5
B002C04RZ0	A281X1JBJMB2GS	4
B0030H26NO	A8A4LKHUV6QB0	2
B002GEDE3I	A1WEGF26C76IBT	5
B001FQ8UOG	A22B7YJ2U9SKJK	4
B002R2OF3W	A1MV7V2HX2PE6Z	3
B002WB0YC4	A1UPON7D8FZK8B	3
B003SX0Y6Q	A6SR7U2PNGN0N	2
B002FK3U00	A320TMDV6KCFU	5
B00413PIY0	A8BE8Q59EXJCS	2
B001CNR8HW	A320TMDV6KCFU	5
B002HJV452	A1OKS5Q1HD8WQC	4
B00260GUI8	A23T5VUL3SCPS6	4
B0015YEQ6Y	A7R4EAQ4KHLIY	3
B001892DIO	A320TMDV6KCFU	5
B002GEDEX8	A4K244AQ92UJ3	5
B000SN6IOQ	A3PU2TKU7QXF3E	4
B000R93DJE	A2YLHICVCWNNCC	5
B000UMZMK6	A3F07ILXBN36LD	5
B002BXH62E	A320TMDV6KCFU	5
B002YX0NX0	A1RRMF5XW5NZDD	4
B004CFB7Y2	AQBAVP6BUA9TZ	1
B002HJV44S	A24O0UFBFC6EW0	4
B002TSAORU	A1Y62U4FMKFGZG	3
B00264H2VI	AGFGY4EJ37VS2	4
B002Z7ESPO	A3S6YHRC5P0K8Y	1
B002WYJFU8	A30YDY4XKVUBUY	3
B0031TZ95I	AYZ3XI8VSE6C1	3
B002WYJFU8	AUMKJWHUCNI69	4
B001VLXMD4	AT1WR19V0IA3L	4
B001DUGORO	A3FVMG7SWNF7QR	5
B0036ZAHDG	AKWBRE0JKA2A1	3
B002T44IEE	AT6B6Y8L9Z3AP	1
B000W4RFNO	A6LMD2JCX435S	3
B000FDJ0FS	ABXANRX4GPYRZ	2
B001V5JCTI	A3A7FF87LEVCQ1	2
B003SX0Y3Y	A2K7H6OEXM8NJV	2
B001V5JK9A	A2TZ0KGY62RPW5	5
B002T44IEE	AN8JD8P57J7TV	3
B002Y26R40	AE5U8BWEJSHOH	4
B000UMZMP6	A37J3XRX1TENTS	4
B002NOGE5G	A397T67APEEASP	4
B002GEX2Q2	A24O0UFBFC6EW0	5
B0028256HU	A2AY83K9N60V38	4
B002FK3U0A	AAXG649HM1S5Q	5
B002A4MICW	A1SPKCPR0BAZMY	3
B001J1S86W	AGGDI4VWPPZ6J	2
B003VYC776	A2UNMDJYXPEQZ3	1
B003IWOC1A	A3A7FF87LEVCQ1	1
B002NOGFHS	A320TMDV6KCFU	4
B001CN47MG	A320TMDV6KCFU	5
B0018ND83O	A3EPSATLEMFL9K	3
B001ACHADM	AQ3WFRB69KXQM	5
B001J4SYZO	A195CNOUUIT4SU	4
B0028256JI	A2E9HDZXQORZLA	2
B002R2OFAK	A2KSFF4LKIS8JF	4
B002B9MH9A	A38YS1DNHC3CVC	5
B002GEX2Q2	A1KYJA5YM1479G	4
B002R2OF9Q	A76OB6E2II5KS	4
B001KC6Y16	A2AY83K9N60V38	5
B004K1EW22	A3C08VYHPRD8Z6	1
B002RHOU3W	A3TIMW8M42WXXU	4
B002R5B0WI	AQNXEOJ4RPCGW	1
B0029TG2Z2	A2UQ2UHZIIK4D7	5
B001O2SCKI	ABXANRX4GPYRZ	5
B002JGZARQ	AR9RKLQQC2L6K	4
B003SX128K	ANC59EJF9CENZ	1
B0032YXH2E	A3S6YHRC5P0K8Y	2
B003WEAAZ6	AKWBRE0JKA2A1	2
B000ZKNRPK	A320TMDV6KCFU	5
B0036ZAI9E	A3S0H2HV6U1I7F	3
B001RV3ON6	A3TP31S61PPE3G	3
B002RKSZJO	A3JH1L2JTX27EX	3
B002R2OFAK	A2V98TS4QDDCG9	3
B004AYDJM8	A3A7FF87LEVCQ1	2
B00309SCVW	AFRCIGGO2EWG9	2
B002HE1H6S	A320TMDV6KCFU	5
B001FQ8UOG	A29T92HFUVM2NT	5
B00305CY5Q	A208KHBWX7149Q	2
B003XVYJ2S	A3A7FF87LEVCQ1	2
B002BXH62E	AKWBRE0JKA2A1	5
B003370JMQ	A3IQ0P3M39IY8U	3
B001UFP5PO	A3CMSC7HZMYCC2	4
B002VFPS9A	A24G8GSONF0GMB	4
B000ZC8DPM	A2TZDW14PLBJ4T	4
B000R93E3E	A2TZDW14PLBJ4T	3
B002DMKUDK	A22Z3RZ040GL35	4
B003C1QYRC	ARDROUMXFQ2NS	2
B000PIT0RG	A3GRN6J64F2C3X	4
B0046H9Z9U	A6SR7U2PNGN0N	2
B002LUHZ0K	APKJBP29G0YEQ	4
B001EW51RA	A320TMDV6KCFU	5
B002XOTPZW	A2E9HDZXQORZLA	4
B002RHOU3W	A3TP31S61PPE3G	4
B0049B1VS6	AGGDI4VWPPZ6J	2
B001RV3ON6	A3S4FP9OQRZ1VZ	4
B001CN45ZA	A1ZN2JLLR9GI3T	4
B001892DFC	A320TMDV6KCFU	5
B0028OLE2E	A3IQ0P3M39IY8U	5
B0032UDUHK	AYZ3XI8VSE6C1	3
B0028OLE3I	AFVQZQ8PW0L	4
B001RV3ONG	A1YFEYYDFZCLHL	5
B0030F2SLG	A3H7J5POTR9TZW	4
B000VWM0KU	A3HYB9AL7BZY4	5
B002HJV434	A320TMDV6KCFU	5
B002H9VXQ2	AU2K540EIQ0G2	3
B002GEDE2E	A2NUHWMHA9XNKV	2
B002F3PPVE	A2CJRU4KQ8WRC	3
B002ZNJLMS	A30YDY4XKVUBUY	2
B002HE1IJE	A28V8F738Y1AYV	5
B00309SCV2	AKWBRE0JKA2A1	3
B002C7Z4P0	A28V8F738Y1AYV	4
B001KC6Y16	APFZA56X7OV1C	4
B002KFD0UU	A3UKBPJ19RDC3I	3
B001NPDA44	A3TP31S61PPE3G	5
B004LDL6H8	A2S22XVK3CCZMH	1
B003GDIA0U	A3A7FF87LEVCQ1	2
B000Q6Z64S	A3775OP5VTX5ON	5
B002R2OFAK	AYZ3XI8VSE6C1	2
B000ZBTYXS	AGGDI4VWPPZ6J	3
B000Q9J0CO	A320TMDV6KCFU	5
B002DOSBOI	A1ZAPFF4YQ4IPJ	4
B002A4MIEA	AAXG649HM1S5Q	5
B0023W5ZQC	A2VJ80PM1G00QV	3
B001CN45IC	A320TMDV6KCFU	5
B002DOSBO8	A1ZN2JLLR9GI3T	4
B001KC6X9E	A2AY83K9N60V38	5
B001V5JF54	A3GVA4JZIP29ET	5
B0032YXH2E	A3HTCOOHD7HICU	3
B002HJV3VW	A29T92HFUVM2NT	1
B00305CY5Q	A1W48IWJ8A610S	3
B000HA4FKY	ABXANRX4GPYRZ	4
B002C04RZ0	AKWBRE0JKA2A1	3
B001CMQ6P8	A320TMDV6KCFU	4
B000SWV6HG	AL2F5SD1B0P8K	5
B002HE1H4A	A320TMDV6KCFU	5
B003VIWRH2	A2NUHWMHA9XNKV	2
B0012W11D0	AL6WDE46RJ9I3	4
B003SX0Y3Y	A3A7FF87LEVCQ1	2
B00260GUI8	A320TMDV6KCFU	5
B002BY77OA	AR9RKLQQC2L6K	4
B0028TXRJW	A71W7G4TCTH3T	3
B0030CML5M	A3QR6ZHD8304K1	4
B002X8492M	A3OA1ET0ZNQJ2M	3
B001V5JDLU	A24UD17TRB8RWE	4
B003370JUS	APFZA56X7OV1C	2
B003TLMMMQ	A2TZDW14PLBJ4T	1
B002TG4OZ0	A1RXR105ND8OSH	4
B003SX12EE	A2YSYLVNBV0RZC	1
B002I1XQ1Y	A320TMDV6KCFU	4
B0030CML9S	AJVQTGMBF8PL1	2
B004AYCTLA	A3HOKG0VCXSEHT	2
B0021L9YCG	ACXZ3Y00FUYIR	1
B001IP0UVA	AL6WDE46RJ9I3	4
B0015YEQ6Y	A1OGPR0AKZ4K7D	4
B002R2OF4G	A2E9HDZXQORZLA	3
B001V5JF54	A3VC6GTPSLR3OD	5
B001UFP4UU	AFVQZQ8PW0L	4
B002IVVADU	AX0I8SCLVTL4C	5
B000ZBTYYW	AVGYENZU56KBR	4
B0026RHUQC	A39A6B9YR9R0L6	4
B001B4G89Q	A8BE8Q59EXJCS	4
B001IP0UIS	A320TMDV6KCFU	5
B001CNR8KO	A320TMDV6KCFU	5
B002R2OF3W	A2TZDW14PLBJ4T	4
B002GEX2Q2	AZMMFZKJB8PV6	5
B001V5JK9A	A2OL77YC9AZOIX	4
B001CN47NA	A9D62L2RKYXE2	5
B002HJV4PM	ANC59EJF9CENZ	5
B002XOTPYI	A3LHIRT4SR3F9T	4
B00273BHBO	AGCQUDUCJRV0B	5
B002RUA56A	AFVQZQ8PW0L	4
B0028256JI	A71W7G4TCTH3T	4
B001CN45MS	A320TMDV6KCFU	5
B0030ZRWW6	AK8ZQ81R7HRNO	4
B002CQTXUS	A2NS6PKNVMZ5C0	4
B004AYCTLA	A3C713428J4MJ7	1
B0030N6DUU	A3FZ5R9XQC9JIV	4
B001IP0UII	A320TMDV6KCFU	5
B0030H269S	A14R9XMZVJ6INB	2
B002HJ1WYA	A2JVQ0QSQRK8RC	5
B001KC6X7G	A2E9HDZXQORZLA	1
B001AS6H7Q	AXCAQORZA8BGL	5
B001IP0UIS	A2AY83K9N60V38	5
B0030CMLYS	A37J3XRX1TENTS	3
B000FC1BN8	A3SZMGJMV0G16C	3
B001V5JK9A	A2PJEP7CCNL1I4	4
B002RKRMSY	A2NMIB90J9KUFT	4
B0035LDNV4	A414YEU57FUHJ	3
B003EOAC16	A3EK4NS9CMXC7W	2
B001D49LRU	AE5U8BWEJSHOH	3
B00311JTYS	A3TP31S61PPE3G	4
B000R93E3E	A23ZNGL704AW7O	5
B000X1XI32	A320TMDV6KCFU	5
B00189ZCY6	AL6WDE46RJ9I3	3
B002EVPMIS	AYUMB34HYPWWY	3
B002GEDEX8	AQNXEOJ4RPCGW	3
B001IP0UII	A2U0SBBO08LT3E	5
B002XOTPZW	A3LXRIY0HE71K	4
B000PIT0RG	ABXANRX4GPYRZ	5
B002R5B0WI	A2AMMJ05D7QCK7	3
B003AKY45Y	A3A7FF87LEVCQ1	1
B0013N88EI	AKWBRE0JKA2A1	3
B001IP0UII	AYIK5NCTX48XO	5
B0030ZRWY4	AYC5H9B2U34VH	4
B0015YEQ8W	A1OGPR0AKZ4K7D	4
B001VLXML6	A3C6T7NF0C379S	3
B002NOGE5G	AQNXEOJ4RPCGW	4
B00413QQ1E	AP66BKZNZHKCU	1
B00365FIG2	AHMV0N47XOIMZ	3
B002ZFGJVC	AQBAVP6BUA9TZ	3
B001VLXML6	A2CJRU4KQ8WRC	3
B0015Z7VF6	A23ZNGL704AW7O	5
B0030F2RZS	A3A3FTADOG7IH8	3
B001O2SCKI	A3GRN6J64F2C3X	5
B001CN45ZA	A2AY83K9N60V38	5
B001DX54F4	A2NUHWMHA9XNKV	3
B0036ZAI9E	AB7AE7AEMV591	1
B002WYJFU8	A3S0H2HV6U1I7F	3
B002DPUTQA	AR9RKLQQC2L6K	5
B001VLXME8	APKJBP29G0YEQ	2
B001RV3ON6	A3BPB6JM53EFZJ	4
B0032YXH2E	A1ZN2JLLR9GI3T	3
B0015YEQ8W	A2AY83K9N60V38	5
B001CN45ZA	A339N94BXG52OL	4
B000Q9J0CY	A2NUHWMHA9XNKV	5
B00264H2VI	A22Z3RZ040GL35	5
B002GEX2Q2	A38YS1DNHC3CVC	5
B001VLXMD4	A3J6L669S78DII	5
B002HJV45C	A320TMDV6KCFU	5
B000VWM0KU	A25765HWTT6Z32	5
B0026OQYYO	A320TMDV6KCFU	5
B002SG7OVW	A3C6T7NF0C379S	4
B004G8P0VG	AYZ3XI8VSE6C1	1
B003SX124E	A8MTDB180W1XE	2
B0015YEQ6Y	A23ZNGL704AW7O	5
B0017Y914Y	A2CJRU4KQ8WRC	4
B002R2OF9Q	AOKHFKWNKXZ13	4
B002HJV452	A28V8F738Y1AYV	4
B002VFPS9A	A1NDI7O9AJDD69	4
B002GEDF1E	A2AY83K9N60V38	4
B002HE1GS2	A3U19Q2XFQ63T7	3
B002V1H2JS	A3U19Q2XFQ63T7	4
B000FA64QO	AQZH7YTWQPOBE	4
B002E19KU4	AN2WDDRGJTSML	5
B002HJV4PM	A23GRXCXQU3SM8	5
B003A7I26Y	APKJBP29G0YEQ	2
B003RWS5Q4	A3A7FF87LEVCQ1	2
B0030ZRWY4	ATEFFM0HRFGBV	4
B001892DWK	A320TMDV6KCFU	5
B001DOHZ5A	A1JXLTQ5VWPGGV	5
B002GJRZOM	AVGYENZU56KBR	4
B0015Z7VFQ	A28J8ZFUBAC40Q	4
B002E7ARKK	AN8ELR6AHMMQ	2
B0032YXH1A	A23SHZJS58IOA	3
B0026FBPE2	A3NMO3K0QVQH66	4
B003AKY45Y	APKJBP29G0YEQ	3
B000MV9B66	ABXANRX4GPYRZ	4
B0035LDNV4	AQNXEOJ4RPCGW	3
B002KFD0WI	A1W9DY3DSG31XS	4
B00309SCUS	A1JKGTL51HHTU1	3
B003SX1212	A8MTDB180W1XE	2
B0015Z7VWE	A3A7FF87LEVCQ1	1
B0042JSSE0	APKJBP29G0YEQ	2
B002I1XQ1O	A3HYB9AL7BZY4	5
B002W83E5G	AS4402KIX1B34	4
B002G99RRK	A2G5IFYYHFIQNB	3
B001KBZ3D2	ABXANRX4GPYRZ	5
B002FK3U00	A1OGPR0AKZ4K7D	4
B001CN45ZA	A3RFXKTVF2RGWH	5
B001DOHZ6O	A2UQGX6YMQ5BAL	3
B001LWV4DS	AVGYENZU56KBR	1
B002BY77OA	A320TMDV6KCFU	4
B0030MQJT6	ARAN6HXLLI6DG	4
B00260GOLG	A7AO0PBCKSW82	4
B002HJV434	A2E9HDZXQORZLA	2
B0026OQYYO	A339N94BXG52OL	5
B000Q6Z64S	AY54QSGO3KWEM	5
B001892DG6	AQNXEOJ4RPCGW	5
B0037263Y0	AF3BC277T9D8V	2
B002QX43T8	A2VXSQHJWZAQGY	4
B002A4MIDQ	AYZ3XI8VSE6C1	1
B001892DWA	A71W7G4TCTH3T	4
B001RV3ON6	A1YFEYYDFZCLHL	3
B001D49LPW	A3EMLZINAUNEBQ	3
B002R2OFAK	A3A7FF87LEVCQ1	2
B0016IXMDW	APFZA56X7OV1C	3
B003AKY45Y	A3EMLZINAUNEBQ	3
B0026OQYYO	A1ZN2JLLR9GI3T	4
B001CN47MG	AJVQTGMBF8PL1	4
B003SX125S	A3K4Z5R20ZKVNF	2
B004A8ZT9A	A3XD5KVPN3ORE	2
B002R2OFBO	APKJBP29G0YEQ	3
B00273BHCS	A320TMDV6KCFU	5
B0040JHR8K	A6Y23Y3I9OF7J	2
B0026OQYYO	A1SPKCPR0BAZMY	4
B002Y5WVOW	AE41TLMIZPAE7	2
B000FC1BN8	A3H8PE1UFK04JZ	5
B0030N6DV4	A3KCT9YXRCCADA	3
B0030ZRN5M	AG2YXYIQ8TLTA	3
B001CNR8HM	A2GHKTUUITHJYB	3
B002HJV434	A2AY83K9N60V38	5
B002CQ28KU	AEQ7ARE7GS3J0	4
B0036Z9YLC	A9GPEIJ6JS3UE	1
B003SX0XXU	AL0URJ8F78NQ2	2
B002GEX2Q2	A339N94BXG52OL	5
B0036DEBIU	ABIE74GAR3P06	3
B002M3I34I	APKJBP29G0YEQ	3
B001DUGORO	APGHVS46EA9C7	5
B0018GY5QU	AG8IB3QLKLWK4	5
B000MAH73Q	A3M3W5GV0HIQK4	4
B002XOTPWU	A3A3FTADOG7IH8	3
B0030H26IE	A3HTCOOHD7HICU	4
B002HUU0A6	AJPL3KOBSRVRE	5
B002RHP5OU	A2U8YWPP1PYHJM	4
B003ATPPVM	A6Y23Y3I9OF7J	1
B0030F2S70	A3FZ5R9XQC9JIV	4
B003SX0XY4	A3A7FF87LEVCQ1	2
B001DUGORO	A1OKS5Q1HD8WQC	4
